
# PlanAhead Generated physical constraints 

NET "VGA_HS_O" LOC = M14;
NET "VGA_VS_O" LOC = L13;
NET "CLK" LOC = T8;
NET "LEFT_BTN" LOC = C3;
NET "RIGHT_BTN" LOC = D3;
NET "RST_BTN" LOC = L3;
NET "VGA_B[4]" LOC = L7;
NET "VGA_B[3]" LOC = N8;
NET "VGA_B[2]" LOC = P8;
NET "VGA_B[1]" LOC = M7;
NET "VGA_B[0]" LOC = P7;
NET "VGA_G[5]" LOC = P11;
NET "VGA_G[4]" LOC = M10;
NET "VGA_G[3]" LOC = L10;
NET "VGA_G[2]" LOC = P9;
NET "VGA_G[1]" LOC = N9;
NET "VGA_G[0]" LOC = M9;
NET "VGA_R[4]" LOC = M13;
NET "VGA_R[3]" LOC = N14;
NET "VGA_R[2]" LOC = L12;
NET "VGA_R[1]" LOC = M12;
NET "VGA_R[0]" LOC = M11;