
# PlanAhead Generated physical constraints 

NET "VGA_HS_O" LOC = M14;
NET "VGA_VS_O" LOC = L13;
NET "CLK" LOC = T8;
NET "LEFT_BTN_1" LOC = C3;
NET "RIGHT_BTN_1" LOC = D3;
NET "LEFT_BTN_2" LOC = E4;
NET "RIGHT_BTN_2" LOC = E3;

NET "RST_BTN" LOC = L3;
NET "VGA_B[4]" LOC = L7;
NET "VGA_B[3]" LOC = N8;
NET "VGA_B[2]" LOC = P8;
NET "VGA_B[1]" LOC = M7;
NET "VGA_B[0]" LOC = P7;
NET "VGA_G[5]" LOC = P11;
NET "VGA_G[4]" LOC = M10;
NET "VGA_G[3]" LOC = L10;
NET "VGA_G[2]" LOC = P9;
NET "VGA_G[1]" LOC = N9;
NET "VGA_G[0]" LOC = M9;
NET "VGA_R[4]" LOC = M13;
NET "VGA_R[3]" LOC = N14;
NET "VGA_R[2]" LOC = L12;
NET "VGA_R[1]" LOC = M12;
NET "VGA_R[0]" LOC = M11;

NET "SEVEN_SEG_DATA[6]" LOC = C7;
NET "SEVEN_SEG_DATA[5]" LOC = E6;
NET "SEVEN_SEG_DATA[4]" LOC = C5;
NET "SEVEN_SEG_DATA[3]" LOC = F7;
NET "SEVEN_SEG_DATA[2]" LOC = D6;
NET "SEVEN_SEG_DATA[1]" LOC = E7;
NET "SEVEN_SEG_DATA[0]" LOC = D5;

NET "SEVEN_SEG_COMM[5]" LOC = D8;
NET "SEVEN_SEG_COMM[4]" LOC = E8;
NET "SEVEN_SEG_COMM[3]" LOC = F9;
NET "SEVEN_SEG_COMM[2]" LOC = F10;
NET "SEVEN_SEG_COMM[1]" LOC = E10;
NET "SEVEN_SEG_COMM[0]" LOC = D9;